# OtelRezervasyonBack-End

./: WebApplication2.sln
WebApplication2/: ApplicationDbContext.cs  Dish.cs  DishMaterial.cs  Employees.cs  HotelFilterModel.cs  Hotels.cs  IUserService.cs  Material.cs  Program.cs  Reservations.cs  Room.cs  RoomTypes.cs  StockConsumption.cs  StockLog.cs  SupportRequest.cs  User.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: DishesController.cs  EmployeesController.cs  HotelsController.cs  MaterialsController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs  StockController.cs  SupportRequestsController.cs  UserLoginDto.cs  UserLoginDto1.cs  UsersController.cs  YourDbContext.cs
WebApplication2/Migrations/: 20241024070626_AddUniqueConstraintToEmail.Designer.cs  20241024070626_AddUniqueConstraintToEmail.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Properties/: launchSettings.json
